PORT=5001
YACI_STORE_URL=http://localhost:8080/api/v1
GEMINI_API_KEY=AIzaSyAEZMn1MnVoOGz4DG0hmwEu3qNt1dAY6DE
BLOCKFROST_API_KEY=mainnetwNiI4XSRGoMXrcKDaIA1elFzsCXLz2W9
BLOCKFROST_API_KEY_PREPROD=preprodBXm2bdAKVlxpMYW5Bi3SJRusUiysz6kB
RISK_AGENT_URL=http://localhost:8000

MASUMI_KEY=90eaad934569f2dfc939938249e04febfaefc5ddd3eabff79b56c555a6e548f0e
